nav.open {
    transform: translateX(0);
}
nav {
    position: fixed;
    z-index: 30;
    left: 0;
    top: 0;
    width: 80vw;
    height: 100vh;
    overflow-y: scroll;
    background-color: color(neutral, bg);
    transform: translateX(-100%);
    transition: transform 0.15s ease-out;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
    &::-webkit-scrollbar {
        display: none;
    }
    @include media("max") {
        max-width: calc(100% - 3rem - 56px);
    }
    .nav-container {
        @include flex(column) {
            gap: 2rem;
        }
        padding: 3rem 0;
        width: 100%;
    }
    .title-container {
        padding: 0 1.5rem;
        @include media {
            padding: 0 3rem;
        }
    }
    .menu.active {
        .subtopic-container {
            li {
                color: color(gray);
                opacity: 1;
                transform: translateY(0);
            }
        }
        &:hover {
            .menu-header {
                cursor: default;
                color: color(accent, sea);
                background-color: rgba(color(gray, secondary), 0.1);
                h3 {
                    color: color(accent, sea);
                }
                svg {
                    transform: rotate(180deg);
                    transition: all 0.3s ease;
                }
            }
        }
    }
    .menu {
        cursor: pointer;
        &:hover {
            .menu-header {
                background-color: rgba(color(gray), 0.05);
                h3 {
                    color: color(accent, sea);
                }
                svg {
                    color: color(accent, sea);
                }
            }
        }
    }
    .menu-header {
        padding: 1rem 2rem;
        transition: all 0.3s ease;
    }
    .menu-header.active {
        color: color(accent, sea);
        background-color: rgba(color(gray, secondary), 0.1);
        h3 {
            color: color(accent, sea);
        }
        svg {
            transform: rotate(180deg);
            transition: all .3s ease;
        }
    }
    .menu-container {
        @include flex(column);
        li.selected {
            span {
                position: relative;
                font-weight: 600;
                color: color(accent, sea);
                &:after {
                    position: absolute;
                    content: "";
                    top: 0;
                    bottom: 0;
                    left: -34px;
                    width: 4px;
                    transform: scaleY(1.3);
                    background-color: color(accent, sea);
                }
            }
        }
        li {
            span {
                cursor: pointer;
                &:hover {
                    color: color(accent, sea);
                }
            }
            h2 {
                color: color(gray);
            }
            h3 {
                color: color(gray);
            }
            @include flex(column);
        }
    }
    .subtopic-container {
        font-size: 14px;
        @include flex(column);
        height: 0;
        overflow-y: hidden;
        transition: all 0.2s ease;
        li {
            @include flex {
                align-items: center;
            }
            --delay: 0.025s;
            height: 3rem;
            opacity: 0;
            transform: translateY(-10%);
            transition: all 0.3s ease-out;
            padding: 0 2rem;
        }
        @for $i from 1 to 10 {
            li:nth-child(#{$i}) {
                transition-delay: calc(var(--delay) * #{$i});
            }
        }
    }
}

@include media {
    nav {
        --width: 288px;
        position: sticky;
        width: var(--width);
        min-height: calc(100vh - 24rem);
        transform: none;
        background-color: color(neutral, bg);
        &::-webkit-scrollbar {
            width: 0.5rem;
        }
        &::-webkit-scrollbar-thumb {
            color: color(neutral, divider);
        }
        .nav-wrapper {
            display: grid;
            grid-template-columns: auto 1fr;
        }
        .menu-header {
            padding: 1rem 3rem;
        }
        .subtopic-container li {
            padding: 1rem 3rem;
            line-height: 18px;
        }
        .line-container {
            position: relative;
            width: 2px;
            background-color: color(neutral, divider);
            .line {
                position: absolute;
                height: 28px;
                width: 4px;
                background-color: color(accent, sea);
            }
        }
    }
}
