section#reasons {
  padding: 3rem 0;
  background-color: color(bg);
  @include media {
    padding: 6rem 0;
  }
  ul.reasons {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1.5rem;
    @include media {
      grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
      gap: 2.5rem;
    }
    li {
      @include flex(column) {
        gap:1rem;
        @include media {
          gap: 1.5rem;
        }
      }
      &:hover {
        .image {
          filter: brightness(90%);
          transform: scale(1);
        }
      }
      .image-container {
        z-index: 2;
        position: relative;
        padding-top: 56.25%;
        border-radius: .25rem;
        overflow: hidden;
      }
      .image {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scale(1.05);
        background: color(bg) center center / cover no-repeat;
        transition: all .3s ease;
      }
      h3 {
        color: color(gray);
      }
    }
  }
}